div .image{
    padding-top: 5px;
}
.block-center-inner {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 700;
    border: 2px solid #fff;
    color: #fff !important;
    text-transform: uppercase;
    padding: 20px 36px;
    display: inline-block;
    line-height: 50px;
}
.txt{
    background:rgb(212, 212, 210);
    padding: 20px;
    margin-top: 5px;
    margin: 5px;
}
.title{
    text-align: center;
    font-family: Abril Fatface;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
}

p {
    
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: justify;
}

.service-card {
    position: relative;
    
    width: 500px;
    height: 400px;
    overflow: hidden;
  
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /*Light blue cover above the slide show*/
  .service-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
  
    display: block;
    width: 100%;
    height: 100%;
  
    background-color: rgba(140, 22, 115, 0.2);
  }
  
  .card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
  
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    
    transform: translateX( 700px );
    
    animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
  }
  
  
  .card_part.card_part-two {
    z-index: 6;
   
    animation-delay: 7s;
  }
  
  .card_part.card_part-three {
    z-index: 5;
    
    animation-delay: 14s;
  }
  
  .card_part.card_part-four {
    z-index: 4;
   
    animation-delay: 21s;
  }
  
  
  @keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -700px ); }
    100% { transform: translateX( -700px ); }
  }
  
  


